.pkt-view__container {
  height: 85vh;

  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-gap: 0.5rem;
}

.pkt-view__container--row-1 {
  max-width: 99%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  justify-items: start;
  align-items: center;
  grid-column-gap: 0.5rem;
}

.pkt-view__container--row-2 {
  max-width: 99%;
  border: 1px solid var(--color-black);
  border-radius: 5px;
  padding: 0 1rem;

  display: grid;
  grid-template-columns: repeat(7, auto);
  align-content: center;
  justify-content: center;
  grid-column-gap: 0.5rem;
}

.pkt-view__container--row-subgrid-1 {
  display: grid;
  grid-template-columns: repeat(3, 70px);
  grid-template-rows: auto 1fr;
  justify-items: center;
  justify-content: center;
  grid-column-gap: 0.5rem;
}

.pkt-view__container--row-subgrid-2 {
  display: grid;
  grid-template-columns: repeat(2, 70px);
  grid-template-rows: auto 1fr;
  justify-items: center;
  justify-content: center;
  grid-column-gap: 0.5rem;
}

:host .radio-btn:not(:last-child) {
  margin-right: 4px;
}

::ng-deep.total > .mat-form-field-wrapper {
  background-color: #ffe0c0 !important;
}
::ng-deep.recieve > .mat-form-field-wrapper {
  background-color: #c0ffc0 !important;
}
::ng-deep.pending > .mat-form-field-wrapper {
  background-color: #c0c0ff !important;
}
::ng-deep.stock > .mat-form-field-wrapper {
  background-color: #ffc0ff !important;
}
::ng-deep.makeable > .mat-form-field-wrapper {
  background-color: #99e9f2 !important;
}
::ng-deep.extra > .mat-form-field-wrapper {
  background-color: #ffffc0 !important;
}
::ng-deep.loss > .mat-form-field-wrapper {
  background-color: #ffc0c0 !important;
}

@media only screen and (max-width: 1575px) {
  .pkt-view__container--row-2 {
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(2, auto);
  }
}

@media only screen and (max-width: 1425px) {
  .pkt-view__container--row-2 {
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(2, auto);
  }
}

@media only screen and (max-width: 1190px) {
  .pkt-view__container--row-2 {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
  }
}

@media only screen and (max-width: 1070px) {
  .pkt-view__container--row-2 {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
  }
}
